

dependencies {

  groovy groovyLibraries
  groovy 'com.lowagie:iText:2.1.5'
  groovy 'org.jfree:jfreechart-swt:1.0.13'
  groovy 'org.jfree:jfreechart-experimental:1.0.13'
  groovy 'org.jfree:jfreechart:1.0.13'
  groovy 'org.jfree:jcommon-xml:1.0.16'
  groovy 'org.jfree:jcommon:1.0.16'
  groovy 'org.jfree:swtgraphics2d:1.0.13'

}


jar {
  // Create fat jar with all dependencies.
  from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
