
buildscript {
  repositories { mavenCentral() }
  dependencies { classpath 'net.saliman:gradle-cobertura-plugin:2.0.0' }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'cobertura'

apply from: 'repos.gradle'
apply from: 'sonar.gradle'
apply from: 'docs.gradle'

group = 'com.aestasit.groovy'
version = '0.1-SNAPSHOT'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

dependencies {
  compile localGroovy()  
  compile 'com.lowagie:iText:2.1.5'
  compile 'org.jfree:jfreechart-swt:1.0.13'
  compile 'org.jfree:jfreechart-experimental:1.0.13'
  compile 'org.jfree:jfreechart:1.0.13'
  compile 'org.jfree:jcommon-xml:1.0.16'
  compile 'org.jfree:jcommon:1.0.16'
  compile 'org.jfree:swtgraphics2d:1.0.13'
  testCompile 'commons-io:commons-io:1.4'
  testCompile 'junit:junit:4.+'
  testRuntime 'ch.qos.logback:logback-core:1.0.7'
  testRuntime 'ch.qos.logback:logback-classic:1.0.7'
}

configurations {
  all*.exclude group: 'commons-logging'
  all*.exclude group: 'log4j'
  all*.exclude module: 'slf4j-simple'
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.8'
}

jar {
  // Create fat jar with all dependencies.
  from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
